.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg-6.jpg');
    height: 100vh;
    width: 100vw;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.bread-prod-image {
    background-image: linear-gradient(rgb(0, 0, 0), rgb(34, 120, 146)), url('../images/breadcrumb-supl.jpg');
    height: 50vh;
    width: 100vw;

    background-position: top;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-attachment: fixed;
    position: relative;
}

    /* background-color:rgb(42, 165, 149); */


/* .hero-text h1 {
    font-size: 2rem;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%); */
    /* color:rgb(215, 215, 215); */
    /* color: white;
} */

@media only screen and (max-width: 592px){
    .hero-text h1 {
        font-size: 1rem;
    }
}

/* .hero-text p {
    font-size: 1rem;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#94b237;
} */

/* @media only screen and (max-width: 592px){
    .hero-text p {
        font-size: 0.5rem;
        top: 40%;
    }
} */

/* .cont-btns {
    /* top: 150%;
    left: 46%; */
    /* transform: translate(10%, 1000%);
    position: relative;
} */

/* .hero-btns {  
    top: 50%;
    left: 45%; */

    /* transform: translate(10%, -100%); */
    /* position: absolute; */
    /* margin-top: 5px; */
    /* z-index: 3; */
    /* display: flex; */
/* } */

/* @media only screen and (max-width: 900px) {
    .hero-btns { */
        /* top: 55%; */
        /* left: 40%;
    }
} */

/* @media only screen and (max-width: 575.96px) {
    .hero-btns { */
        /* top: 50%; */
        /* left: 29%;
    }
} */

.card-hero-btn {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 45%;
    padding-right: 45%;
    border: 0;
}

@media only screen and (max-width: 1300px) {
    .card-hero-btn {
        padding-left: 43%;
        padding-right: 43%;
    }
}

@media only screen and (max-width: 1100px) {
    .card-hero-btn {
        padding-left: 41%;
        padding-right: 41%;
    }
}

@media only screen and (max-width: 900px) {
    .card-hero-btn {
        padding-left: 38%;
        padding-right: 38%;
    }
}

@media only screen and (max-width: 700px) {
    .card-hero-btn {
        padding-left: 35%;
        padding-right: 35%;
    }
}

@media only screen and (max-width: 500px) {
    .card-hero-btn {
        padding-left: 5%;
        padding-right: 5%;
        transform: translate(-1.7%, 0)
    }
}

/* .myBtn  { */
    /* background-color: #94b237; */
    /* display: inline-block; */
    /* border-color: #94b237; */
    /* width: 10rem; */
    /* display: flex; */
    /* margin-left: 15rem; */
    /* align-items: center; */
    /* border-radius: 10%; */
    /* border-style: inset; */
/* } */

/* .myBtn:hover {
    background-color: #017080;
    border-color: #94b237;
}

.myBtn:active {
    background-color: #017080;
} */
/* a.myBtn_out {
    color: rgb(215, 215, 215);
    border: 2px solid #94b237;
    display: inline-block;
} */

.navbar {
    height: 100px;
}

@media only screen and (min-width: 992px) {
    .navbar {
        font-size: 1rem;
        color:rgb(0, 0, 0);
    }
}

@media only screen and (max-width: 992px) {
    .nav-toggle {
        background-color:#003c46;
        /* background-color: #94b237; */
        padding-left: 20px;
    }
}

/* @media only screen and (min-width: 960px) {
    .navbar {
        background-color: darkblue;
        color:rgb(0, 0, 0);
    }
} */

@media only screen and (min-width: 992px) {
    .nav_left {
        border-right: 2px solid rgb(200, 200, 200);
    }
}

.nav-drop-sub {
    font-size: 0.9rem;
}

.support-lent {
    background-color: #f5f5f5;
    padding-top: 80px;
    padding-bottom: 80px;
}

.fa-content {
    display: flex;
}

.fa-icon {
    display: block;
    font-size: 32px;
    margin-right: 15px;
    color: #94b237;
    width: 67px;
    height: 67px;
    text-align: center;
    line-height: 52px;
    border: 2px #94b237 dotted;
    border-radius: 999px;
}

.footer {
    background-color: #001118;
    color: rgb(215, 215, 215);
    padding-top: 80px;
    padding-bottom: 80px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.footer-title h3 {
    font-size: 24px;
    font-weight: 500;
    position: relative;
    padding-bottom: 20px;
    color: #fff;
  }

.footer-title h3:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20px;
    height: 2px;
    background-color: #94b237;
    content: "";
}

.footer-title ul {
    list-style:circle;
}

.footer-title a {
    color: white;
    font-style: normal;
}

/* .footer-title a:hover {
    color: seagreen;
    cursor: pointer;
} */

.footer-title li:hover {
    color: seagreen;
    cursor: pointer;
}

.face-btn {
    width: 140px;
    background-color: #94b237;
    border: #94b237;
}

.whats-btn {
    font-size: 30px;
    padding-left: 5px;
    color: #acacac;
}

.whats-btn:hover {
    color:seagreen;
}

.card-body {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.cardbody:hover {
    background-color:rgba(0, 0, 0, 0.05);
}

.prod-cat {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

h2.produsele {
    display: inline;
    color: #94b237;
}

h2.categorii {
    display: inline;
}

/* .card-line {
    background-color: #94b237;
    height: 2px;
    width: 50px;
    left: 48%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
    transform: translate(-0.5rem, 0)

} */

.myBtn {
    background-color: #94b237;
    border: #94b237;
    position: relative;
    color:white;
    /* width: 50%; */
}

.myBtn:hover {
    background-color: #106b1f;
    color: white;
}

/* .rem-btn {
    back
} */

.front-widths {
    margin-left: 15rem;
    margin-right: 15rem;
}