server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    # server_tokens off;

    location / {
        root /home/frontend/;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://api:8000;
    }

    location /staticfiles/ {
        alias /home/backend/static/;
    }

    location /mediafiles/ {
        alias /home/backend/media/;
    }
}